<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/img/coffee_icon3.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bang_tin_1.css">
    <link rel="stylesheet" href="./assets/css/responsiveMenuFooter.css">
    <title>TUYỂN DỤNG CHUYÊN VIÊN KINH DOANH KÊNH TMĐT</title>
</head>
<body>
    <div id="container">

        <!-- MENU -->
        <div class="menu">
            <ul class="menu__list">
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="../cauchuyen/cauchuyenhoanthien.html">Câu Chuyện</a> 
                    </span>
                </li>
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="./bangtin.html">Bảng Tin</a> 
                    </span>
                    <ul class="sub-menu">
                        <a class="sub-menu__link" href="">
                            <li class="sub-menu__content">Thẻ Thân Thiết</li>    
                        </a>
                        <a class="sub-menu__link" href="./bangtin.html" >
                            <li class="sub-menu__content">Tin Tức</li>    
                        </a>
                        <a class="sub-menu__link" href="">
                            <li class="sub-menu__content">Hợp Tác</li>   
                        </a>
                        <a class="sub-menu__link" href="../tuandat/Do_day/Do_day.html">
                            <li class="sub-menu__content">Đó Đây</li>    
                        </a>
                        <a class="sub-menu__link" href="">
                            <li class="sub-menu__content">Ưu Đãi</li>    
                        </a>
                        <a class="sub-menu__link" href="">
                            <li class="sub-menu__content"> Pha Chế</li>   
                        </a>
                    </ul>
                </li>
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="../menu/menu.html" target="_blank">Thực đơn</a> 
                    </span>
                    <ul class="sub-menu">
                        <a class="sub-menu__link" href="../menu/menu.html" target="_blank">
                            <li class="sub-menu__content">THỰC ĐƠN</li>    
                        </a>
                        <a class="sub-menu__link" href="../tuandat/Quay_mau_dich.html">
                            <li class="sub-menu__content">QUẦY MẬU DỊCH</li>    
                        </a>
                    </ul>
                </li>
                <li class="menu__list--content">
                    <a class="menu__list--link" href="../index.html">
                        <img src="assets/img/coffee_icon3.jpg" alt="">
                    </a>   
                </li>
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="../tuyendung1/tuyendung.html">Tuyển dụng</a> 
                    </span>
                    <ul class="sub-menu">
                        <a class="sub-menu__link" href="../tuyendung1/tuyendung.html">
                            <li class="sub-menu__content">Ứng Tuyển</li>    
                        </a>
                    </ul>
                </li>
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="../stores/stores.html">Cửa hàng</a> 
                    </span>
                </li>
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="">Liên hệ</a> 
                    </span>
                    <ul class="sub-menu">
                        <a class="sub-menu__link" href="">
                            <li class="sub-menu__content">Luôn Lắng Nghe</li>    
                        </a>
                        <a class="sub-menu__link" href="">
                            <li class="sub-menu__content">Về Chúng Tôi</li>    
                        </a>
                    </ul>
                </li>
            </ul>

              <!-- MENU MOBILE, TABLET -->
              <div class="layout"></div>
              <ul class="menu-mobile__list">
                  <li class="menu-mobile__list--bars">
                      <i class="fa-solid fa-bars"></i>
                      <div class="menu-mobile__list--main">
                          <ul class="menu-mobile__list--content">
                              <li class="menu-mobile__item">
                                  <a href="" class="menu-mobile__item--link">
                                      <span class="menu-mobile__item--content">Câu chuyện</span> 
                                  </a>
                                  <i class="fa-solid fa-caret-down"></i>
                              </li>
                              <li class="menu-mobile__item">
                                  <a href="" class="menu-mobile__item--link">
                                      <span class="menu-mobile__item--content">Bảng tin</span> 
                                  </a>
                                  <i class="fa-solid fa-caret-down"></i>
                                  <ul class="sub-menu-mobile">
                                      <li class="sub-menu-mobile__item">
                                          <a href="" class="sub-menu-mobile__item--link">
                                              <span class="sub-menu-mobile__item--content">Thẻ thân thiết</span>
                                          </a>
                                      </li>
                                      <li class="sub-menu-mobile__item">
                                          <a href="" class="sub-menu-mobile__item--link">
                                              <span class="sub-menu-mobile__item--content">Tin tức</span>
                                          </a>
                                      </li>
                                      <li class="sub-menu-mobile__item">
                                          <a href="" class="sub-menu-mobile__item--link">
                                              <span class="sub-menu-mobile__item--content">Hợp tác</span>
                                          </a>
                                      </li>
                                      <li class="sub-menu-mobile__item">
                                          <a href="" class="sub-menu-mobile__item--link">
                                              <span class="sub-menu-mobile__item--content">Đó đây</span>
                                          </a>
                                      </li>
                                      <li class="sub-menu-mobile__item">
                                          <a href="" class="sub-menu-mobile__item--link">
                                              <span class="sub-menu-mobile__item--content">Ưu đãi</span>
                                          </a>
                                      </li>
                                      <li class="sub-menu-mobile__item">
                                          <a href="" class="sub-menu-mobile__item--link">
                                              <span class="sub-menu-mobile__item--content">Pha chế</span>
                                          </a>
                                      </li>
                                  </ul>
                              </li>
                              <li class="menu-mobile__item">
                                  <a href="" class="menu-mobile__item--link">
                                      <span class="menu-mobile__item--content">Thực đơn</span> 
                                  </a>
                                  <i class="fa-solid fa-caret-down"></i>
                                  <ul class="sub-menu-mobile">
                                      <li class="sub-menu-mobile__item">
                                          <a href="" class="sub-menu-mobile__item--link">
                                              <span class="sub-menu-mobile__item--content">Thực đơn</span>
                                          </a>
                                      </li>
                                      <li class="sub-menu-mobile__item">
                                          <a href="" class="sub-menu-mobile__item--link">
                                              <span class="sub-menu-mobile__item--content">Quầy mậu dịch</span>
                                          </a>
                                      </li>
                                  </ul>
                              </li>
                              <li class="menu-mobile__item">
                                  <a href="" class="menu-mobile__item--link">
                                      <span class="menu-mobile__item--content">Tuyển dụng</span> 
                                  </a>
                                  <i class="fa-solid fa-caret-down"></i>
                                  <ul class="sub-menu-mobile">
                                      <li class="sub-menu-mobile__item">
                                          <a href="" class="sub-menu-mobile__item--link">
                                              <span class="sub-menu-mobile__item--content">Ứng tuyển</span>
                                          </a>
                                      </li>
                                  </ul>
                              </li>
                              <li class="menu-mobile__item">
                                  <a href="" class="menu-mobile__item--link">
                                      <span class="menu-mobile__item--content">Cửa hàng</span> 
                                  </a>
                                  <i class="fa-solid fa-caret-down"></i>
                              </li>
                              <li class="menu-mobile__item">
                                  <a href="" class="menu-mobile__item--link">
                                      <span class="menu-mobile__item--content">Liên hệ</span> 
                                  </a>
                                  <i class="fa-solid fa-caret-down"></i>
                                  <ul class="sub-menu-mobile">
                                      <li class="sub-menu-mobile__item">
                                          <a href="" class="sub-menu-mobile__item--link">
                                              <span class="sub-menu-mobile__item--content">Luôn lắng nghe</span>
                                          </a>
                                      </li>
                                      <li class="sub-menu-mobile__item">
                                          <a href="" class="sub-menu-mobile__item--link">
                                              <span class="sub-menu-mobile__item--content">Về chúng tôi</span>
                                          </a>
                                      </li>
                                  </ul>
                              </li>
                              <li class="menu-mobile__item">
                                  <a href="" class="menu-mobile__item--link">
                                      <span class="menu-mobile__item--content">Đăng nhập</span> 
                                  </a>
                              </li>
                              <li class="menu-mobile__item">
                                  <a href="" class="menu-mobile__item--link">
                                      <span class="menu-mobile__item--content">Đăng xuất</span> 
                                  </a>
                              </li>
                          </ul>
                      </div>
                  </li>
                  <li class="menu-mobile__list--logo">
                      <img src="./assets/img/coffee_icon3.jpg" alt="">
                  </li>
                  <li class="menu-mobile__list--cart">
                      <span class="products_total">0</span>
                      <i class="fa-solid fa-cart-shopping"></i>
                  </li>
              </ul>v

            <div class="menu__user-link">
                <i class="fa-solid fa-user"></i>
                <ul class="sub-menu appear">
                    <a class="sub-menu__link" href="../../register-login/login-form/login.html">
                        <li class="sub-menu__content">Đăng nhập</li>    
                    </a>
                    <a class="sub-menu__link" href="../../register-login/register-form/register.html" >
                        <li class="sub-menu__content">Đăng ký</li>    
                    </a>
                </ul>
                <ul class="sub-menu log-out">
                    <a class="sub-menu__link" href="../index.html">
                        <li class="sub-menu__content">Đăng xuất</li>    
                    </a>
                </ul>
            </div>
        </div> 

        <!-- MAIN BODY -->
        <div class="new listNews newDetail">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-8 columnLeft">
                        <div class="post single">
                            <h1 class="title font2">
                                TUYỂN DỤNG QUẢN LÝ CỬA HÀNG
                            </h1>
                            <div class="content-wrapper">
                                <div class="content content-responsive postContent">
                                    <p style="text-align: center">
                                        <img src="assets/img/quan_li.png" alt="">
                                    </p>
                                    <p>
                                        <u>
                                            <strong> 1. Vị trí:</strong>
                                        </u>
                                        <b>Quản Lý Cửa Hàng</b>
                                    </p>
                                    <p>
                                        <u>
                                            <strong> 2. Thời gian làm việc:</strong>
                                        </u>
                                        <strong>linh hoạt</strong>
                                    </p>
                                    <p>
                                        <u>
                                            <strong>3. Mức lương:</strong>
                                        </u>
                                        9 - 12&nbsp;triệu ( chưa bao gồm phụ cấp và thưởng)
                                    </p>
                                    <p>
                                        <u>4. Địa điểm:</u>
                                        Đại học Giao Thông Vận Tải, số 3 Cầu Giấy, Láng Thượng, Đống Đa, Hà Nội
                                    </p>
                                    <p>
                                        <u>
                                            <b>5. Mô tả công việc:</b>
                                        </u>
                                    </p>
                                    <p>
                                        - Lên lịch phân công công việc chi tiết cho từng vị trí tại cửa hàng và giám sát việc thực hiện.
                                    </p>
                                    <p>
                                        - Trực tiếp ký và theo dõi việc hủy hóa đơn bán hàng hàng ngày.
                                    </p>
                                    <p>- Giám sát xuất nhập tồn nguyên vật liệu hàng ngày.
                                    </p>
                                    <p>
                                        - Trực tiếp giám sát các khoản thu chi của cửa hàng để đảm bảo chi phí giá vốn, chi phí vận hành, chi phí nhân sự theo chỉ tiêu.
                                    </p>
                                    <p>
                                        - Báo cáo doanh thu hàng ngày và nộp doanh thu đúng hạn. 
                                    </p>
                                        <u>
                                            <b>6. Yêu cầu công việc</b>
                                        </u>
                                    </p>
                                    <p>- Ít nhất 1 – 2 năm kinh nghiệm ở vị trí tương đương</p>
                                    <p>- Có kinh nghiệm trong nghành F&B</p>
                                    <p>- Có kinh nghiệm đào tạo nhân viên, giải quyết vấn đề</p>
                                    <p>- Kỹ năng lập kế hoạch, báo cáo; Nhanh nhạy trong việc phân tích thị trường.</p>
                                    <p>
                                        <b>
                                            <u>7. Hạn ứng tuyển:</u>
                                             26/10/2022
                                        </b>
                                    </p>
                                    <p>
                                        <strong>8. Thông tin liên hệ:</strong>
                                         Công ty Our Cafe
                                    </p>
                                    <p>
                                        Hòm thư nhận CV: &nbsp;
                                        <a href="#">job@ourcafe.com</a>
                                    </p>
                                    <p>Đường dây nóng: 092.849.2950 - Mr Khánh</p>
                                </div>
                            </div>
                            <div class="tags">
                                <a class="tag" href="index.html">our cafe</a>
                                <a class="tag" href="index.html">tuyendung</a>
                            </div>
                            <div class="related-posts">
                                <h2 class="title-related font2">Bài liên quan</h2>
                                <div class="post-box">
                                    <div class="row">
                                        <div class="col-sm-5">
                                            <div class="teaser">
                                                <a href="bang_tin_1.html">
                                                    <span class="imgPost">
                                                        <img src="assets/img/tmdt.png" alt="image-post">
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-sm-7">
                                            <div class="meta">
                                                <div class="entry-title">
                                                    <a href="bang_tin_1.html">
                                                        <span>TUYỂN DỤNG CHUYÊN VIÊN KINH DOANH KÊNH TMĐT</span>
                                                    </a>
                                                </div>
                                                <div class="post-box-excerpt">
                                                    <p>
                                                        Our Cafe tìm kiếm nhân sự cho vị trí Chuyên viên Kinh doanh kênh Thương mại Điện tử, làm việc tại văn phòng Hà Nội. 
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                                </div>
                                <div class="post-box">
                                    <div class="row">
                                        <div class="col-sm-5">
                                            <div class="teaser">
                                                <a href="bang_tin_2.html">
                                                    <span class="imgPost">
                                                        <img src="assets/img/quan_li.png" alt="image-post">
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-sm-7">
                                            <div class="meta">
                                                <div class="entry-title">
                                                    <a href="bang_tin_2.html">
                                                        <span>TUYỂN DỤNG QUẢN LÝ CỬA HÀNG</span>
                                                    </a>
                                                </div>
                                                <div class="post-box-excerpt">
                                                    <p>
                                                        Our Cafe chiêu mộ cộng sự mẫn cán, đồng hành cùng chúng tôi trong hoạt động vận hành và phát triển cửa hàng.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-box">
                                    <div class="row">
                                        <div class="col-sm-5">
                                            <div class="teaser">
                                                <a href="bang_tin_3.html">
                                                    <span class="imgPost">
                                                        <img src="assets/img/thang_8.png" alt="image-post">
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-sm-7">
                                            <div class="meta">
                                                <div class="entry-title">
                                                    <a href="bang_tin_3.html">
                                                        <span>Tháng 8 này, có một Mùa Trăng "ĐỦ - ĐẦY - VUI" ở Our Cafe</span>                                         
                                                    </a>
                                                </div>
                                                <div class="post-box-excerpt">
                                                    <p>
                                                        Bánh Trung thu 2022 của Our Cafe là sự kết hợp hoàn hảo 4 vị bánh Thập Cẩm, Trà Xanh, Khoai Môn Trứng Muối, Hạt Sen Trứng Muối với 1 hộp Trà Cổ Thụ
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-box">
                                    <div class="row">
                                        <div class="col-sm-5">
                                            <div class="teaser">
                                                <a href="bang_tin_4.html">
                                                    <span class="imgPost">
                                                        <img src="assets/img/marketing.png" alt="image-post">
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-sm-7">
                                            <div class="meta">
                                                <div class="entry-title">
                                                    <a href="bang_tin_4.html">                                           
                                                        <span>TUYỂN DỤNG CHUYÊN VIÊN MARKETING</span>                                            
                                                    </a>
                                                </div>
                                                <div class="post-box-excerpt">
                                                    <p>
                                                        Our Cafe tuyển dụng chuyên viên Marketing
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-box">
                                    <div class="row">
                                        <div class="col-sm-5">
                                            <div class="teaser">
                                                <a href="bang_tin_5.html">
                                                    <span class="imgPost">
                                                        <img src="assets/img/thiet_ke.png" alt="image-post">
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-sm-7">
                                            <div class="meta">
                                                <div class="entry-title">
                                                    <a href="bang_tin_5.html">                                         
                                                        <span>TUYỂN DỤNG CHUYÊN VIÊN THIẾT KẾ ĐỒ HỌA</span>                                            
                                                    </a>
                                                </div>
                                                <div class="post-box-excerpt">
                                                    <p>
                                                        Our Cafe tuyển dụng chuyên viên thiết kế đồ họa
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 columnRight">
                        <div class="sidebarNews">
                            <div class="blockSidebar widget mb-4 clearfix">
                                <div class="widget-title">
                                    <h4>Phổ biến</h4>
                                </div>
                                <div class="post-box">
                                    <div class="row">
                                        <div class="col-sm-5">
                                            <div class="teaser">
                                                <a href="bang_tin_1.html">
                                                    <span class="imgPost">
                                                        <img src="assets/img/tmdt.png" alt="image-post">
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-sm-7">
                                            <div class="meta">
                                                <div class="entry-title">
                                                    <a href="bang_tin_1.html">
                                                        <span>TUYỂN DỤNG CHUYÊN VIÊN KINH DOANH KÊNH TMĐT</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                                </div>
                                <div class="post-box">
                                    <div class="row">
                                        <div class="col-sm-5">
                                            <div class="teaser">
                                                <a href="bang_tin_2.html">
                                                    <span class="imgPost">
                                                        <img src="assets/img/quan_li.png" alt="image-post">
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-sm-7">
                                            <div class="meta">
                                                <div class="entry-title">
                                                    <a href="bang_tin_2.html">
                                                        <span>TUYỂN DỤNG QUẢN LÝ CỬA HÀNG</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-box">
                                    <div class="row">
                                        <div class="col-sm-5">
                                            <div class="teaser">
                                                <a href="bang_tin_3.html">
                                                    <span class="imgPost">
                                                        <img src="assets/img/thang_8.png" alt="image-post">
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-sm-7">
                                            <div class="meta">
                                                <div class="entry-title">
                                                    <a href="bang_tin_3.html">
                                                        <span>Tháng 8 này, có một Mùa Trăng "ĐỦ - ĐẦY - VUI" ở Our Cafe</span>                                         
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-box">
                                    <div class="row">
                                        <div class="col-sm-5">
                                            <div class="teaser">
                                                <a href="bang_tin_4.html">
                                                    <span class="imgPost">
                                                        <img src="assets/img/marketing.png" alt="image-post">
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-sm-7">
                                            <div class="meta">
                                                <div class="entry-title">
                                                    <a href="bang_tin_4.html">                                           
                                                        <span>TUYỂN DỤNG CHUYÊN VIÊN MARKETING</span>                                            
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-box">
                                    <div class="row">
                                        <div class="col-sm-5">
                                            <div class="teaser">
                                                <a href="bang_tin_5.html">
                                                    <span class="imgPost">
                                                        <img src="assets/img/thiet_ke.png" alt="image-post">
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-sm-7">
                                            <div class="meta">
                                                <div class="entry-title">
                                                    <a href="bang_tin_5.html">                                         
                                                        <span>TUYỂN DỤNG CHUYÊN VIÊN THIẾT KẾ ĐỒ HỌA</span>                                            
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="newsletter-widget mb-4">
                                    <p class="heading">Đăng ký theo dõi</p>
                                    <img class="logo" src="assets/img/coffee_icon3.jpg" alt="logo.png">
                                    <p class="description">Nhận những thông tin mới nhất từ Our Cafe.</p>
                                    <form id="myForm">
                                    <div class="input-group">
                                        <input required class="form-control newsletter-email" name="email" id="email" size="16" type="email" placeholder="Nhập địa chỉ email">
                                        <span class="input-group-btn">
                                            <button class="button">Đăng ký</button>
                                        </span>
                                    </div>
                                    </form>
                                    <div id="showMessage"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="line"></div>
         <!-- FOOTER -->
         <div class="footer">
            <div class="footer__contact">
                <div class="footer__contact--medias">
                    <h4>Kênh kết nối</h4>
                    <div class="footer__contact--imgs">
                        <a href="" class="footer__contact--link">
                            <img src="assets/img/fb.jpg" alt="">
                        </a>
                        <a href="" class="footer__contact--link">
                            <img src="assets/img/ista.jpg" alt="">
                        </a>
                        <a href="" class="footer__contact--link">
                            <img src="assets/img/yt.jpg" alt="">
                        </a>  
                    </div>
                    <a href="" class="footer__contact--moiat">
                       <img src="assets/img/footer1.jpg" alt=""> 
                    </a>
                </div>
                <div class="footer__contact--update">
                    <h4>Luôn cập nhật</h4>
                    <p>Về các tin tức đó đây, sản phẩm mới</p>
                    <div class="footer__contact--update-input-group">
                        <input type="text" placeholder="Email">
                        <span>
                            <button type="submit">Đăng ký</button>
                        </span>
                    </div>
                    <p class="footer__contact--update-slogan">Chúng tôi tôn trọng quyền riêng tư của bạn</p>
                </div>
            </div>
            <div class="footer__addr">
                <div class="footer__addr--text">
                    <p>Công ty Our's Cafe <br>
                        Mã số DN: 212630184 do Sở Kế hoạch và Đầu tư TP. Hà Nội cấp ngày 16/9/2022 <br>
                        Địa chỉ: Đại học Giao Thông Vận Tải, Cầu Giấy, Hà Nội - Số điện thoại: +84 386 204 932 - Email: kbao122003@gmail.com <br>
                        ©2017 - 2022 CÔNG TY <b>Our's Cafe</b> Mọi quyền được bảo lưu
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script> 
    <script src="./assets/js/bangtin.js"></script>
    <script src="./assets/js/menu_respon.js"></script>
</body>
</html>