<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/coffee_icon3.jpg">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/register.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Register Page</title>
</head>

<body>
    <div id="wrapper">
        <form action="" method="" id="register-form" onsubmit="return register_validate();">
            <h1 class="form-heading">Đăng kí</h1>
            <div class="form-group">
                <label for="user-name">
                    Họ và tên 
                    <span id="error-name">:</span> 
                </label>
                <input type="text" class="form-input" id="user-name" name="user-name" autofocus placeholder="VD: Nguyen Van A" required>
            </div>
            <div class="form-group">
                <label for="user-phone">
                    Số điện thoại
                    <span id="error-phone">:</span> 
                </label>
                <input type="tel" class="form-input" id="user-phone" name="user-phone" placeholder="Số điện thoại" maxlength="10" required>
            </div>
            <div class="form-group">
                <label for="user-email">
                    Email
                    <span id="error-email">:</span> 
                </label>
                <input type="email" class="form-input" id="user-email" name="user-email" placeholder="VD: admin@gmail.com" required>
            </div>
            <div class="form-group">
                <label for="user-pass">
                    Mật khẩu
                    <span id="error-pass">:</span> 
                </label>
                <input type="password" class="form-input" id="user-pass" name="user-pass" placeholder="Mật khẩu" required>
                <div class="view-pass">
                    <i class="fa-solid fa-eye"></i>
                </div>
            </div>
            <div class="pass-guild">
                <p class="password-conditions-heading">Mật khẩu phải có:</p>
                <ul class="password-conditions">
                    <li>Ít nhất một số</li>
                    <li>Ít nhất một chữ in hoa</li>
                    <li>Ít nhất một chữ in thường</li>
                    <li>Tối thiểu 8 kí tự</li>
                </ul>
            </div>
            <div class="form-group">
                <label for="confirm-pass">
                    Nhập lại mật khẩu
                    <span id="error-confirm">:</span> 
                </label>
                <input type="password" class="form-input" id="confirm-pass" name="confirm-pass" required placeholder="Xác nhận mật khẩu">
                <div class="view-pass">
                    <i class="fa-solid fa-eye"></i>
                </div>
            </div>
            <button type="submit" class="form-submit" name="register-submit">Đăng kí</button>
            <div class="rd-to-login">
                <span>
                    Bạn đã có tài khoản ?
                </span>
                <a href="../login-form/login.html" target="_self">Đăng nhập</a>
            </div>
        </form>
    </div>
    <script src="../../jquery/jquery-3.6.0.min.js"></script>
    <script src="js/register.js"></script>
    <script src="js/validateRegis.js"></script>
</body>

</html>

